# Proyecto_Progra_Padron

./: .gitignore  INFORME_TECNICO.md  README.md  build.xml  run.bat  test.bat
ClientePadron/: README.md  build.xml  run.bat
ClientePadron/src/cliente/: Main.java
ClientePadron/src/cliente/dto/: RespuestaPadron.java
ClientePadron/src/cliente/http/: ClienteHTTP.java
ClientePadron/src/cliente/presentacion/: VentanaPrincipal.java
ClientePadron/src/cliente/tcp/: ClienteTCP.java
ClientePadron/src/cliente/util/: ParserRespuesta.java
datos/: PADRON_TEST.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/Usuario/: User.java
src/padron/: Main.java
src/padron/datos/: RepositorioDistelec.java  RepositorioPadron.java
src/padron/dto/: FormatoSalida.java  RespuestaPadron.java  SolicitudPadron.java
src/padron/entidades/: Direccion.java  Persona.java
src/padron/logica/: ServicioPadron.java
src/padron/presentacion/http/: ManejadorHTTP.java  ManejadorPadron.java  Router.java  ServidorHTTP.java
src/padron/presentacion/tcp/: ManejadorCliente.java  ManejadorTCP.java  ServidorTCP.java
src/padron/util/: Serializador.java
test/padron/test/: RepositorioDistelecTest.java  SerializadorTest.java  ServicioPadronTest.java  SolicitudPadronTest.java  TestRunner.java
